{
  "name": "react-scroll-horizontal",
  "version": "1.6.4",
  "description": "Scroll horizontally with the mousewheel!",
  "author": "hew",
  "license": "MIT",
  "repository": "hew/react-scroll-horizontal",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "jsnext:main": "dist/index.es.js",
  "scripts": {
    "build": "yarn esbuild src/index-next.tsx --bundle --outfile=dist/index.js"
  },
  "dependencies": {
    "react-motion": "^0.5.2"
  },
  "peerDependencies": {
    "prop-types": "^15.5.4",
    "react": "^15.0.0 || ^16.0.0",
    "react-dom": "^15.0.0 || ^16.0.0"
  },
  "devDependencies": {
    "@types/react": "^17.0.13",
    "esbuild": "^0.12.13",
    "prettier": "^2.3.2",
    "react": "^16.4.2",
    "react-dom": "^16.7.0",
    "release-it": "^8.2.0",
    "typescript": "^4.3.5"
  },
  "files": [
    "dist"
  ]
}
