{
  "name": "react-scroll-horizontal",
  "version": "0.0.5",
  "description": "Easy Horizontal Scrolling for React",
  "main": "dist/react-scroll-horizontal.js",
  "scripts": {
    "prepublish": "babel src --out-dir dist",
    "dev": "webpack-dev-server --progress --color --config webpack.dev.config.js",
    "docs": "NODE_ENV=production webpack -p --progress --color",
    "start": "npm run dev"
  },
  "author": "Matthew Jones",
  "license": "MIT",
  "keywords": [
    "mousewheel",
    "horizontal-scroll",
    "scroll-horizontal",
    "react"
  ],
  "devDependencies": {
    "babel-cli": "^6.5.1",
    "babel-core": "^6.5.2",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.5.2",
    "css-loader": "*",
    "postcss-loader": "*",
    "file-loader": "*",
    "html-loader": "*",
    "json-loader": "*",
    "raw-loader": "*",
    "react-motion": "*",
    "react": "^15.0.1",
    "react-dom": "^15.0.0",
    "react-hot-loader": "^1.3.0",
    "style-loader": "^0.12.3",
    "webpack": "2.1.0-beta.17",
    "webpack-dev-server": "^1.10.1"
  },
  "peerDependencies": {
    "react": "^15.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hew/react-horizontal-scroll.git"
  },
  "bugs": {
    "url": "https://github.com/hew/react-horizontal-scroll/issues"
  },
  "homepage": "https://github.com/hew/react-horizontal-scroll",
  "babel": {
    "presets": [
      "es2015",
      "stage-0",
      "react"
    ]
  },
  "dependencies": {
    "normalize.css": "^4.2.0"
  }
}
